/* Write some CSS below */
/* page */



body {
    margin: 0;
    font-family: 'Roboto', sans-serif; 
    }

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 38px;
    font-weight: 300;
    }
    
p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    font-family: 'Roboto', flex;
    color: #000000;
    }

.container {
    width: 1200px;
    margin: 140px auto;
    }

.container h2 {
    font-family: 'Playfair Display', serif;
    font-size: 38px;
    font-weight: 500;
    margin-left: 10px;
    }

/* navigation */

nav {
    background: #000000;
    padding: 0.5rem 1rem;
    padding-left: 5px;
    padding-right: 5px;
    }
    
    nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: right;
    }
    
    nav ul li {
    margin: 0 1rem;
    }
    
    nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    }
    
    nav ul li a:hover {
    background-color: #555;
    }

/* header */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    background: url('desert-pic2.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    flex-direction: column;
    }

.header h1 {
    font-size: 82px;
    margin-bottom: 4rem;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    }

.header p {
    font-size: 19px;
    margin-bottom: 7rem;
    font-weight: 300;
    line-height: 28px;
    margin: 50px 200px;
    font-family: 'Roboto', sans-serif;
    color: white;
    }

.header a {
    font-size: 1.25rem;
    color: white;
    border: 2px solid white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.3rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
    }

.header a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    }


/* Nouvelles destinations bloc */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
    width: 100%;
    }

.card-white {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 0px;
    margin: 30px 10px;
    transition: box-shadow 0.3s ease-in-out;
    }

.card-white:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }

.card-white h3 {
    font-family: 'Playfair Display', serif;
    font-size: 19px;
    font-weight: 600;
    text-align: center;
    }

.card-white p {
    font-family: 'Roboto', sans-serif; 
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    }

.agafay-pic {
    width: 100%;
    height: 450px;
    object-fit: cover;
    }

/* Spa blog bloc */

.spa-pic img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    display: flex;
}

.container-spa-blog {
    margin-right: 150px;
}

.container-spa-blog h2 {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 60px;
    margin-right: 225px;
    margin-left: 375px;
}

.container-spa-blog p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    margin-right: 225px;
    margin-left: 375px;
    line-height: 32px;
}

.container-spa-blog a {
    color: rgb(0, 0, 0);
    padding: 24px 10px;
    border-radius: 0.3rem;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    margin-right: 225px;
    margin-left: 375px;
    font-weight: 300;
    }

.container-spa-blog a:hover {
    text-decoration: none;
    }   
    

/* Sens blog bloc */

.sens-pic img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    display: flex;
    }
    
.container-sens-blog {
    margin-left: 150px;
    }
    
.container-sens-blog h2 {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 60px;
    margin-right: 375px;
    margin-left: 225px;
    }
    
.container-sens-blog p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    margin-right: 375px;
    margin-left: 225px;
    line-height: 32px;
    }
    
.container-sens-blog a {
    color: rgb(0, 0, 0);
    padding: 24px 10px;
    border-radius: 0.3rem;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    margin-right: 375px;
    margin-left: 225px;
    font-weight: 300;
    }

.container-sens-blog a:hover {
    text-decoration: none;
    }   

/* Extra bloc */

.container-extra {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 44px;
    width: 1200px;
    height: 280px;
    margin: 140px auto;
    }

.cards-text-extra {
    padding: 10px 0;
}

.cards-text-extra h2 {
    margin-top: 10px;
    margin-bottom: 40px;
}

.cards-extra img {
    width: 400px;
    height: 270px;
    object-fit: cover;
    object-position: center;
    }

/*newsletter bloc*/

.newsletter-block {
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background: #f2f2f2;
    }
      
.newsletter-content h2 {
    font-size: 28px;
    margin-bottom: 14px;
    }
      
.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    }
      
.newsletter-form label {
    font-size: 14px;
    }
      
.newsletter-form input[type=email] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    }
      
.newsletter-form button:hover {
    background-color: #e1e1e1;
    }
      
.terms {
    display: flex;
    align-items: center;
    }
      
.terms input[type=checkbox] {
    margin-right: 5px;
    }
      

/*footer*/

.footer {
    background-color: #414040;
    color: #e9e9e9;
    padding: 20px 0;
    font-size: 14px;
    }
    
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    }
    
.footer-text,
.footer-payments {
    display: flex;
    align-items: center;
    gap: 30px;
    }

.footer-payments {
    font-size: 32px;
    }

.footer-text p {
    color: white;
    font-size: 12px;
}
    
.footer-text a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    }
    
.footer-text a:hover {
    text-decoration: underline;
    }
    
    
    